{
  "disable_ai": true,
  "icon_theme": "Colored Zed Icons Theme Dark",
  "ui_font_size": 16,
  "buffer_font_size": 15,
  "theme": {
    "mode": "dark",
    "light": "Gruvbox Light",
    "dark": "Tokyo Night Storm"
  }
}
